{
  "name": "cowboy-javascript-debug",
  "description": "debug",
  "homepage": "",
  "keywords": [
    "javascript",
    "debug"
  ],
  "author": {
    "name": "cowboy",
    "email": "cowboy@email.com",
    "url": "https://www.cowboy.org"
  },
  "contributors": [
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/cazacugmihai/javascript-debug.git"
  },
  "main": "ba-debug.min.js",
  "version": "0.4",
  "gitHead": "15e38ac6d61460958c389cc319a837e7a0d6cfa7",
  "readme": "",
  "readmeFilename": "README.markdown",
  "bugs": {
    "url": "https://github.com/cazacugmihai/javascript-debug/issues"
  },
  "_id": "cowboy-javascript-debug@0.4.0",
  "_shasum": "2574c7d8d97e142cc81a37e9e4c68f2b7b5ad34b",
  "_from": "git://github.com/cazacugmihai/javascript-debug.git",
  "_resolved": "git://github.com/cazacugmihai/javascript-debug.git#15e38ac6d61460958c389cc319a837e7a0d6cfa7"
}
